services/instructor/src/grpc/proto/user.proto

syntax = 'proto3';

package user;

service UserService {
   rpc getUser (getUserRequest) returns (getUserResponse);
   rpc getUsers (getUsersRequest) returns (getUsersResponse);
}

// For a single UserInfo =========================================

message getUserRequest {
    string _id = 1;
}

message getUserResponse {
    string _id = 1;
    string name = 2;
    string email = 3;
    string role = 4;
    string profilePic = 5;
}

// For a bunch of UsersInfo =======================================

message getUsersRequest {
    repeated string userIds = 1;
}

message UserInfo {
  string userId = 1;
  string name = 2;
  string email = 3;
  string role = 4;
  string profilePic = 5;
}

message getUsersResponse {
  map<string, UserInfo> users = 1; 
}
